# Main front-end server
http {

    include /etc/nginx/mime.types;

    # configuration of the server
    server {
        # the port your site will be served on
        listen      8080;
        # the domain name it will serve for
        # server_name .ubi-access.com;
        charset     utf-8;

        # max upload size
        client_max_body_size 75M;

        root /app/dist/;

        # Static content
        location ~* ^.+\.(html|jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js) {
            root /app/build/;
        }

        location / {
            rewrite (.*) /index.html break;
        }
    }
}

events {
    worker_connections 1024;
}
