# Main front-end server
http {
    # configuration of the server
    server {
        server_name chops-example.chimplie.com;

        # the port your site will be served on
        listen  80;
        charset utf-8;

        # max upload size
        client_max_body_size 75M;

        # User-facing client application
        location / {
            # Proxy settings
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            # User-facing client location
            proxy_pass http://webclient;
        }

        # API server
        location ~ ^/(api) {
            # Proxy settings
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            # API service location
            proxy_pass http://apiserver:5000;
        }
    }
}

events {
    worker_connections 1024;
}